# NexusLauncher

./: LICENSE
LauncherUpdater/: App.xaml.cs  LauncherUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
NexusLauncher/: App.xaml  App.xaml.cs  NexusLauncher.csproj  NexusLauncher.sln
NexusLauncher/Core/: GameLauncherBase.cs  GameLauncherBaseControl.cs  LauncherSettings.cs  LauncherUpdateManager.cs  SettingsManager.cs
NexusLauncher/Core/Utils/: DiskUtils.cs
NexusLauncher/ViewModels/: CubicalViewModel.cs  DeadWrongViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  NewsViewModel.cs
NexusLauncher/Views/: Cubical.xaml  Cubical.xaml.cs  DeadWrong.xaml  DeadWrong.xaml.cs  Games.xaml  Games.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  News.xaml  News.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
